
\\1.计算机常量
	1.1 常量的定义:
		本身不可再改变的量叫做常量
	1.2 常见的几个常量类型
		1.2.1 整数常量:	
			所有的整数 3，4，100
		1.2.2 小数常量:
			所有的小数 1.02，5.36，8.7209
		1.2.3 字符常量:
			将一个符号用''标识起来就构成一个字符常量 'a' '+' '1' ' '
		1.2.4 字符串常量:将多个字符用""标识起来就构成了一个字符串常量"abc" "12w"		 
		1.2.5 布尔常量:只有两个值 -- true/false -- 用于标识逻辑值
		1.2.6 空常量:null
2.进制
	二进制:取值范围 0~1 满二进一 (jdk1.7之前不能直接用二进制表示数据 jdk1.7之后是可以直接表示的)
		   以0b开头作为二进制的标识
		   例如:0b101,0b10
	八进制:取值范围 0~7 满八进一  
		   以0开头作为八进制的标识
		   例如:06,010  
	十进制:取值范围 0~9 满十进一 
	十六进制:取值范围 0~9 a~f(A~F) 满十六进一
		       以0x开头作为十六进制的标识 
		       例如:0x10     
           思考:
        0000 1111 -- 八进制的数
3.进制转换
	十进制转换为二进制
	将整数不断地整除以2取余 然后将余数倒排        
	
	二进制转十进制
	计算方式:
	从二进制右边(低次位开始)每一位乘以进制的位次幂(从0开始)，然后求和
	
	十进制转为其他进制(x)
	将整数不断地整除以x取余 然后将余数倒排
	
	其他进制转换为十进制:
	从低位次起 每一位乘以进制的位次幂(从0开始)，然后求和
		
		3.1 二进制转化为八进制
		
		计算方式:
		将二进制 从低位开始 每三位化为一组(如果不足三位 将高位补0) 将每一组计算为八进制 然后计算组合 就是八进制
		三变一的过程
		
		八进制转二进制 -- 一变三的过程 不足三位的高位补0
		
		二进制转十六进制 -- 四变一
		十六进制转成二进制 -- 一变四
	
		25 二进制 11001
		       八进制 31
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	